<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a1/Desktop/6l_OrlovDmitry.playground#CharacterRangeLen=112&amp;CharacterRangeLoc=1379&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=612972186.146022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
